{
  "host": "592f7d01-9512-4467-83eb-6c64aeceb005-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iPrajVv29X1O8lA6q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "YNHUFd3E2u4mtTj59",
  "csvLocation": "./data",
  "pfxCertPassword": "PJW67B1UwDCTmNS83"
}
